<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Jeu2048FXMLController">
   <children>
      <CubicCurve controlX1="92.73458862304688" controlX2="225.39999389648438" controlY1="-29.799999237060547" controlY2="32.99998474121094" endX="448.0" endY="-1.52587890625E-5" fill="#ff461f" layoutX="161.0" layoutY="93.0" startX="-150.0" stroke="BLACK" strokeWidth="2.0" />
      <CubicCurve controlX1="92.73458862304688" controlX2="225.39999389648438" controlY1="-29.799999237060547" controlY2="32.99998474121094" endX="448.0" endY="-1.52587890625E-5" fill="#ff461f" layoutX="161.0" layoutY="327.0" startX="-150.0" stroke="BLACK" strokeWidth="2.0" />
      <Line endX="71.0" endY="-178.40000915527344" layoutX="357.0" layoutY="312.0" opacity="0.1" startX="31.5999755859375" startY="-123.80000305175781" />
      <Line endX="71.0" endY="-178.40000915527344" layoutX="357.0" layoutY="361.0" opacity="0.1" startX="31.5999755859375" startY="-123.80000305175781" />
      <Line endX="71.0" endY="-178.40000915527344" layoutX="358.0" layoutY="410.0" opacity="0.1" startX="31.5999755859375" startY="-123.80000305175781" />
      <Line endX="71.0" endY="-178.40000915527344" layoutX="161.0" layoutY="312.0" opacity="0.1" startX="31.5999755859375" startY="-123.80000305175781" />
      <Line endX="71.0" endY="-178.40000915527344" layoutX="161.0" layoutY="361.0" opacity="0.1" startX="31.5999755859375" startY="-123.80000305175781" />
      <Line endX="71.0" endY="-178.40000915527344" layoutX="162.0" layoutY="410.0" opacity="0.1" startX="31.5999755859375" startY="-123.80000305175781" />
      <Button layoutX="464.0" layoutY="54.0" mnemonicParsing="false" text="High Score :          " />
      <Button layoutX="464.0" layoutY="23.0" mnemonicParsing="false" text="Score Actuel :       " />
      <Label layoutX="10.0" layoutY="388.0" text="MIASHS Sciences Co - S5">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="388.0" text="Un projet de Eva SPEHAR, Ilan MARTEAU, Alexandre PIERSON et Jean-Baptiste MILON   ">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="23.0" text="2048  3D">
         <font>
            <Font name="Dosis Regular" size="36.0" />
         </font>
      </Label>
      <GridPane gridLinesVisible="true" layoutX="428.0" layoutY="133.0" prefHeight="154.0" prefWidth="154.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.79998779296875" minWidth="10.0" prefWidth="99.2000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.59997558593751" minWidth="10.0" prefWidth="101.59997558593751" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.59997558593751" minWidth="10.0" prefWidth="101.59997558593751" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.8" minHeight="10.0" prefHeight="50.199981689453125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.99998779296875" minHeight="0.0" prefHeight="50.20001831054688" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.00000610351563" minHeight="10.0" prefHeight="50.79999389648438" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="233.0" layoutY="133.0" prefHeight="154.0" prefWidth="154.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.79998779296875" minWidth="10.0" prefWidth="99.2000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.59997558593751" minWidth="10.0" prefWidth="101.59997558593751" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.59997558593751" minWidth="10.0" prefWidth="101.59997558593751" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.8" minHeight="10.0" prefHeight="49.80000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.80000610351563" minHeight="0.0" prefHeight="51.399993896484375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.00000610351563" minHeight="10.0" prefHeight="52.00000610351563" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="38.0" layoutY="133.0" prefHeight="154.0" prefWidth="154.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.79998779296875" minWidth="10.0" prefWidth="99.2000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.59997558593751" minWidth="10.0" prefWidth="101.59997558593751" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.59997558593751" minWidth="10.0" prefWidth="101.59997558593751" />
         </columnConstraints>
         <effect>
            <ColorAdjust />
         </effect>
         <rowConstraints>
            <RowConstraints maxHeight="60.8" minHeight="10.0" prefHeight="47.59999389648438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.80000610351563" minHeight="0.0" prefHeight="51.600006103515625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.99999389648437" minHeight="10.0" prefHeight="54.399987792968744" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
