<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #faf8ef;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Jeu2048FXMLController">
   <children>
      <CubicCurve controlX1="92.73458862304688" controlX2="225.39999389648438" controlY1="-29.799999237060547" controlY2="32.99998474121094" endX="448.0" endY="-1.52587890625E-5" fill="#ff461f" layoutX="161.0" layoutY="93.0" startX="-150.0" stroke="BLACK" strokeWidth="2.0" />
      <Label layoutX="10.0" layoutY="388.0" text="MIASHS Sciences Co - S5" textFill="#766e65">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="388.0" text="Un projet de Eva SPEHAR, Ilan MARTEAU, Alexandre PIERSON et Jean-Baptiste MILON   " textFill="#766e65">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="6.0" text="2048 - 3D" textFill="#766e65">
         <font>
            <Font name="Apple SD GothicNeo ExtraBold" size="48.0" />
         </font>
      </Label>
      <GridPane fx:id="Grillefx1" cache="true" hgap="5.0" layoutX="13.0" layoutY="113.0" prefHeight="182.0" prefWidth="198.0" style="-fx-background-color: #bcac9e;" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.79998779296875" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.59997558593751" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.59997558593751" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.8" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.80000610351563" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.99999389648437" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #ede0c8;" text="4" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="5.0" />
         </padding>
      </GridPane>
      <Pane layoutX="417.0" layoutY="18.0" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: #bcab9f; -fx-background-radius: 5;">
         <children>
            <Label layoutX="25.0" layoutY="4.0" text="SCORE" textFill="WHITE">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="21.0" text="958" textFill="WHITE">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="513.0" layoutY="18.0" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: #bcab9f; -fx-background-radius: 7;">
         <children>
            <Label layoutX="30.0" layoutY="4.0" text="BEST" textFill="WHITE">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="21.0" text="8606" textFill="WHITE">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane fx:id="Grillefx2" cache="true" hgap="5.0" layoutX="206.0" layoutY="113.0" prefHeight="182.0" prefWidth="198.0" style="-fx-background-color: #bcac9e;" vgap="5.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #ede3da;" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.79998779296875" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.59997558593751" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.59997558593751" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="5.0" />
         </padding>
         <rowConstraints>
            <RowConstraints maxHeight="60.8" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.80000610351563" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.99999389648437" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="Grillefx3" cache="true" hgap="5.0" layoutX="399.0" layoutY="113.0" prefHeight="182.0" prefWidth="198.0" style="-fx-background-color: #bcac9e;" vgap="5.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: #cdbfb5;" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.79998779296875" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.59997558593751" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.59997558593751" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="5.0" />
         </padding>
         <rowConstraints>
            <RowConstraints maxHeight="60.8" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.80000610351563" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.99999389648437" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="BtnTest" layoutX="487.0" layoutY="341.0" mnemonicParsing="false" onAction="#Test" text="BoutonTest" />
      <Button fx:id="btndroite" layoutX="335.0" layoutY="326.0" mnemonicParsing="false" onAction="#godroite" text="-&gt;" />
      <Button fx:id="btngauche" layoutX="200.0" layoutY="326.0" mnemonicParsing="false" onAction="#gogauche" text="&lt;-" />
      <Button fx:id="btnhaut" layoutX="247.0" layoutY="326.0" mnemonicParsing="false" onAction="#gohaut" text="^" />
      <Button fx:id="btnbas" layoutX="295.0" layoutY="326.0" mnemonicParsing="false" onAction="#gobas" text="v" />
   </children>
</AnchorPane>
